ea4bc82a6ad023ab7ee23ee620429895
::res://::1708637691
DefaultMovementData.tres::Resource/Resource::5703284339584550068::1708120027::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::4650618050934326561::1707171922::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::3377061113046499897::1708122691::0::1::::<><>::
icon.svg::CompressedTexture2D::8706403966146710612::1702329844::1702329848::1::::<><>::
player.gd::GDScript::-1::1708121403::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4464108343571975581::1702593008::1702593008::1::::<><>::
player.tscn::PackedScene::7454915831438742007::1708122695::0::1::::<><>::res://player.gd<>uid://b4uphhkqftp1f::::res://player.png<>uid://b7i1882rvevs0::::res://FasterMovementData.tres
PlayerMovementData.gd::GDScript::-1::1708120027::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702330032::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::1803457694507316905::1707172005::0::1::::<><>::res://PlayerMovementData.gd
spike.png::CompressedTexture2D::6874875056212325070::1708121305::1708121339::1::::<><>::
spikes.tscn::PackedScene::5695818384118330598::1708121694::0::1::::<><>::uid://c47ignbdcjsdy::::res://spike.png
world.gd::GDScript::-1::1706912492::0::1::::<>Node2D<>::
world.tscn::PackedScene::5083430531480098954::1708121694::0::1::::<><>::res://world.gd<>uid://dehhmy88k0cmp::::res://player.tscn<>uid://cnfdkc5h52yos::::res://spikes.tscn
