ea4bc82a6ad023ab7ee23ee620429895
::res://::1708932360
black_9slice.png::CompressedTexture2D::8848682808514972197::1708928820::1708928854::1::::<><>::
DefaultMovementData.tres::Resource/Resource::5703284339584550068::1708926829::0::1::::<><>::res://PlayerMovementData.gd
events.gd::GDScript::-1::1708926829::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::4650618050934326561::1708926829::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::292216727698381285::1708931529::0::1::::<><>::
hear.png::CompressedTexture2D::1728091105687546595::1708926829::1708926829::1::::<><>::
heart.gd::GDScript::-1::1708926829::0::1::::<>Area2D<>::
heart.tscn::PackedScene::6169991330495232557::1708926829::0::1::::<><>::res://heart.gd<>uid://yvdn4xlyx0t8::::res://hear.png
icon.svg::CompressedTexture2D::8706403966146710612::1708926829::1708926829::1::::<><>::
level_completed.tscn::PackedScene::6349672438322524621::1708931529::0::1::::<><>::
new_atlas_texture.tres::AtlasTexture::5450062214981849609::1708928324::0::1::::<><>::
player.gd::GDScript::-1::1708926829::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4464108343571975581::1708926829::1708926829::1::::<><>::
player.tscn::PackedScene::7454915831438742007::1708931529::0::1::::<><>::res://player.gd<>uid://b4uphhkqftp1f::::res://player.png<>uid://b7i1882rvevs0::::res://FasterMovementData.tres
PlayerMovementData.gd::GDScript::-1::1708926829::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1708926829::0::1::::<><>::
slopes.png::CompressedTexture2D::6287144261367936656::1708928846::1708928854::1::::<><>::
slopes_flipped.png::CompressedTexture2D::2075577409120023293::1708928846::1708928854::1::::<><>::
SlowMovementData.tres::Resource/Resource::1803457694507316905::1708926829::0::1::::<><>::res://PlayerMovementData.gd
spike.png::CompressedTexture2D::6874875056212325070::1708926829::1708926829::1::::<><>::
spikes.tscn::PackedScene::78954316335938409::1708931529::0::1::::<><>::uid://c47ignbdcjsdy::::res://spike.png<>uid://efs1co1g8134::::res://hazard_area.tscn
tileset.png::CompressedTexture2D::2825777044697217026::1708928818::1708928854::1::::<><>::
tile_map.tscn::PackedScene::4273726316258882478::1708931529::0::1::::<><>::uid://bgi3eue8sskh3::::res://tileset.png<>uid://4topr6plnlmb::::res://slopes_flipped.png<>uid://cvtsl2vb2h1gu::::res://slopes.png
white_9slice.png::CompressedTexture2D::4533807233876598486::1708928846::1708928854::1::::<><>::
world.gd::GDScript::-1::1708926829::0::1::::<>Node2D<>::
world.tscn::PackedScene::5083430531480098954::1708932150::0::1::::<><>::res://world.gd<>uid://dehhmy88k0cmp::::res://player.tscn<>uid://beimpfobyxb2::::res://spikes.tscn<>uid://ct514djbia50d::::res://heart.tscn<>uid://cwp3gba8d24fh::::res://level_completed.tscn<>uid://b15hwbefhtxqk::::res://tile_map.tscn
