ea4bc82a6ad023ab7ee23ee620429895
::res://::1708118644
DefaultMovementData.tres::Resource/PlayerMovementData::5703284339584550068::1708036106::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::4650618050934326561::1707171081::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::8706403966146710612::1702413130::1702413130::1::::<><>::
player.gd::GDScript::-1::1708034635::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4464108343571975581::1702590702::1702590791::1::::<><>::
player.tscn::PackedScene::7454915831438742007::1708036256::0::1::::<><>::res://player.gd<>uid://b4uphhkqftp1f::::res://player.png<>uid://cniyi3lxbuvl1::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1708036030::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702413130::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::1120005525691688155::1707171255::0::1::::<><>::res://PlayerMovementData.gd
world.gd::GDScript::-1::1707169725::0::1::::<>Node2D<>::
world.tscn::PackedScene::5083430531480098954::1708036268::0::1::::<><>::res://world.gd<>uid://dehhmy88k0cmp::::res://player.tscn
