[gd_scene load_steps=15 format=3 uid="uid://dehhmy88k0cmp"]

[ext_resource type="Script" path="res://player.gd" id="1_fsgtj"]
[ext_resource type="Texture2D" uid="uid://b4uphhkqftp1f" path="res://player.png" id="1_jx764"]
[ext_resource type="Resource" uid="uid://b7i1882rvevs0" path="res://FasterMovementData.tres" id="2_21p4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jhq"]
atlas = ExtResource("1_jx764")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0cdb"]
atlas = ExtResource("1_jx764")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gv2"]
atlas = ExtResource("1_jx764")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3m6"]
atlas = ExtResource("1_jx764")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6sja"]
atlas = ExtResource("1_jx764")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4gi"]
atlas = ExtResource("1_jx764")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw2gm"]
atlas = ExtResource("1_jx764")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqif0"]
atlas = ExtResource("1_jx764")
region = Rect2(120, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qelg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jhq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0cdb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4gv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6sja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqif0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4hph"]
size = Vector2(6, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcgtb"]
size = Vector2(9.25, 13.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_fsgtj")
movement_data = ExtResource("2_21p4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_3qelg")
animation = &"run"

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -32)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_b4hph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_tcgtb")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
