[gd_scene load_steps=5 format=3 uid="uid://ceopmga6npl6y"]

[ext_resource type="Script" path="res://world.gd" id="1_5qbu1"]
[ext_resource type="PackedScene" uid="uid://dehhmy88k0cmp" path="res://player.tscn" id="2_o30u7"]
[ext_resource type="PackedScene" uid="uid://cwp3gba8d24fh" path="res://level_completed.tscn" id="5_sgyc0"]
[ext_resource type="PackedScene" uid="uid://b15hwbefhtxqk" path="res://tile_map.tscn" id="6_etn1n"]

[node name="World" type="Node2D"]
script = ExtResource("1_5qbu1")

[node name="Player" parent="." instance=ExtResource("2_o30u7")]
position = Vector2(3, -3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_sgyc0")]
visible = false
rotation = 0.00749372

[node name="TileMap" parent="." instance=ExtResource("6_etn1n")]
position = Vector2(3, -3)
